FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml .
RUN pip install --no-cache-dir -e ".[api]" 2>/dev/null || pip install --no-cache-dir \
    fastapi uvicorn[standard] sqlalchemy psycopg2-binary duckdb pandas pyarrow \
    pydantic pydantic-settings pyyaml structlog httpx

# Copy application code
COPY api/ api/
COPY pipelines/ pipelines/
COPY config/ config/

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
